# Haru

./: .gitignore  .gitmessage.txt  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/backend/domain/calendar/controller/: CalendarController.java
backend/src/main/java/com/backend/domain/calendar/dto/: CalendarResponse.java  CalendarStickerRequest.java  CalendarStickerResDto.java
backend/src/main/java/com/backend/domain/calendar/entity/: Calendar.java  CalendarSticker.java
backend/src/main/java/com/backend/domain/calendar/mapper/: CalendarMapper.java
backend/src/main/java/com/backend/domain/calendar/repository/: CalendarRepository.java
backend/src/main/java/com/backend/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
backend/src/main/java/com/backend/domain/chat/controller/: ChatController.java
backend/src/main/java/com/backend/domain/image/: StaticImage.java  StaticImageController.java  StaticImageRepository.java
backend/src/main/java/com/backend/global/common/: BaseEntity.java
backend/src/main/java/com/backend/global/config/: AsyncConfig.java  JPAConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketEventListener.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/helper/: RepositoryTest.java
backend/src/test/resources/: application-test.properties
(+137 files in other folders)
