upstream haru {
    server backend:8080;
    #server localhost:8080;
}

# 서버 블록 시작
server {
    listen 80;
     server_name localhost;
      #server_name www.haruconnection.store haruconnection.store;
    charset utf-8;
    # Allow only for register SSL (Certbot)
#         location /.well-known/acme-challenge/ {
#             allow all;
#              root /var/www/certbot;
#       }
    # Access 로그를 /var/log/nginx/access.log 파일에 남기도록 설정
    access_log /var/log/nginx/access.log; #도커내부 경로에 access_log라는 지시어를 사용해서 access.log 파일에 남기라는 말

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Credentials' 'true';  # 인증 정보 허용
            proxy_pass http://haru;

    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://haru;
    }


    location / {
#         include /etc/nginx/mime.types;
        root /var/www/frontend;
#         index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
